{
  "compilerOptions": {
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
      "module": "esnext",
      "moduleResolution": "node",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "experimentalDecorators": true,
      "jsx": "react",
      "sourceMap": true,
      "lib": ["es5", "es6", "es7", "dom"],//"lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": true,
      "noUnusedLocals": true,
      "baseUrl": ".",
      "paths":{
        "@/*": ["src/*"]
      },
    
    "types": ["vite/client", "node"],
    "skipLibCheck": false,
    "esModuleInterop": false,
    // "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
  },
  "exclude": [
    "node_modules"
  ],
}
